<!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke
                android:width="2dp"
                android:color="@color/transparent" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <shape android:shape="line">
            <stroke
                android:width="2dp"
                android:color="@color/color_FF2A2A2A" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/poster_progress"></clip>
    </item>

</layer-list>
