<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item><shape>
        <solid android:color="@color/program_guide_table_header_column_background" />
    </shape></item>
    <item android:left="-0.5dp" android:right="-0.5dp" ><shape>
        <stroke android:width="0.5dp" android:color="@color/program_guide_table_border_color" />
    </shape></item>
</layer-list>
