<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/input_pin2" android:state_checked="true" android:state_enabled="true" />
    <item android:drawable="@drawable/input_pin_dim" android:state_checked="false" android:state_enabled="true" />

    <item android:drawable="@drawable/input_pin_disable" android:state_checked="true" android:state_enabled="false" />
    <item android:drawable="@drawable/input_pin_disable" android:state_checked="false" android:state_enabled="false" />

    <item android:drawable="@drawable/input_pin_dim" />
</selector>