<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_round_f" android:state_enabled="true">
    </item>
    <item android:drawable="@drawable/button_round" android:state_enabled="false"></item>
    <item android:drawable="@drawable/button_round"></item>
</selector>