<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/check_select3_f" android:state_checked="true" android:state_focused="true" />
    <item android:drawable="@drawable/check_select3" android:state_checked="true" android:state_focused="false" />

    <item android:drawable="@drawable/check_default3_f" android:state_checked="false" android:state_focused="true" />
    <item android:drawable="@drawable/check_default3" android:state_checked="false" android:state_focused="false" />

    <item android:drawable="@drawable/check_default3" />
</selector>