<!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    >
    <string name="app_name">TvModule</string>
    <string name="action_text_done" msgid="298287050387266501">"완료"</string>
    <string name="action_text_skip" msgid="9158414021827546309">"건너뛰기"</string>
    <string name="display_episode_number_format" msgid="6040735693510854344">"시즌 <xliff:g id="SEASON_NUMBER">%1$s</xliff:g>: 에피소드 <xliff:g id="EPISODE_NUMBER">%2$s</xliff:g>"</string>
    <string name="display_episode_number_format_no_season_number" msgid="8393554269654325741">"에피소드 <xliff:g id="EPISODE_NUMBER">%1$s</xliff:g>"</string>
    <string name="display_episode_title_format" msgid="5041103178918130554">"시즌 <xliff:g id="SEASON_NUMBER">%1$s</xliff:g>: 에피소드 <xliff:g id="EPISODE_NUMBER">%2$s</xliff:g> \'<xliff:g id="EPISODE_TITLE">%3$s</xliff:g>\'"</string>
    <string name="display_episode_title_format_no_season_number" msgid="4558449786705748989">"에피소드 <xliff:g id="EPISODE_NUMBER">%1$s</xliff:g> \'<xliff:g id="EPISODE_TITLE">%2$s</xliff:g>\'"</string>
    <string name="program_title_with_episode_number" msgid="2159336538427523610">"<xliff:g id="PROGRAMNAME">%1$s</xliff:g> &lt;i&gt;시즌 <xliff:g id="SEASONNUMBER">%2$s</xliff:g>, 에피소드 <xliff:g id="EPISODENUMBER">%3$s</xliff:g>&lt;/i&gt;"</string>
    <string name="program_title_with_episode_number_no_season" msgid="6243727201916342169">"<xliff:g id="PROGRAMNAME">%1$s</xliff:g> &lt;i&gt;에피소드 <xliff:g id="EPISODENUMBER">%2$s</xliff:g>&lt;/i&gt;"</string>
    <string name="content_description_episode_format_no_season_number">Episode <xliff:g example="1807" id="episode_number">%1$s</xliff:g> <xliff:g example="Headline News" id="episode_title">%2$s</xliff:g></string>
    <string name="content_description_episode_format">Season <xliff:g example="1" id="season_number">%1$s</xliff:g> Episode <xliff:g example="1" id="episode_number">%2$s</xliff:g> <xliff:g example="Winter is Coming" id="episode_title">%3$s</xliff:g></string>
    <string-array name="genre_labels" translatable="true">
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "All channels", implies all channels will be shown in the program guide.
            [CHAR LIMIT=25] -->
        <item>All channels</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Family/Kids", implies only channels with "Family/Kids" programs will be shown in the
            guide.
            "Family/Kids" programs, are programs designed for families and safe for viewing by
            young children.
            [CHAR LIMIT=25] -->
        <item>Family/Kids</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Sports", implies only channels with "Sports" programs will be shown in the guide.
            "Sports" programs, include sporting events, news and other shows about sports.
            [CHAR LIMIT=25] -->
        <item>Sports</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Shopping", implies only channels with "Shopping" programs will be shown in the guide.
            "Shopping" programs are TV shows where people can buy or bid on items.
             [CHAR LIMIT=25] -->
        <item>Shopping</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Movies", implies only channels with "Movies" programs will be shown in the guide.
             [CHAR LIMIT=25] -->
        <item>Movies</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
           genres.
           "Comedy", implies only channels with "Comedy" programs will be shown in the guide.
           "Comedy" programs are generally intended to be humorous or amusing.
            [CHAR LIMIT=25] -->
        <item>Comedy</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
           genres.
           "Travel", implies only channels with "Travel" programs will be shown in the guide.
           "Travel" programs feature popular destination or travel reviews.
            [CHAR LIMIT=25] -->
        <item>Travel</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
           genres.
           "Drama", implies only channels with "Drama" programs will be shown in the guide.
           "Drama" programs are fictional shows, featuring actors.
            [CHAR LIMIT=25] -->
        <item>Drama</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
          genres.
          "Education", implies only channels with "Education" programs will be shown in the guide.
          "Education" programs are designed to teach, either formally or informally.
           [CHAR LIMIT=25] -->
        <item>Education</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
          genres.
          "Animal/Wildlife", implies only channels with "Animal/Wildlife" programs will be shown in
          the guide.
          "Animal/Wildlife" programs are  about wild animals or pets.
           [CHAR LIMIT=25] -->
        <item>Animal/Wildlife</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
          genres.
          "News", implies only channels with "News" programs will be shown in the guide.
          "News" programs report world or local events as they unfold.
           [CHAR LIMIT=25] -->
        <item>News</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
          genres.
          "Gaming", implies only channels with "Gaming" programs will be shown in the guide.
          "Gaming" programs rare about games, including video games and board games,
          but excluding sports.
           [CHAR LIMIT=25] -->
        <item>Gaming</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Arts", implies only channels with "Arts" programs will be shown in the guide.
            "Arts" programs about artistic endeavours or events like dance, music theater, drawing.
            [CHAR LIMIT=25] -->
        <item>Arts</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Entertainment", implies only channels with "Entertainment" programs will be shown in
            the guide.
            "Entertainment" programs discuss news and the people involved in the entertainment
            industry.
            [CHAR LIMIT=25] -->
        <item>Entertainment</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Lifestyle", implies only channels with "Lifestyle" programs will be shown in
            the guide.
            "Lifestyle" programs feature topics such as fashion, diet, exercise, health and leisure
             pursuits.
            [CHAR LIMIT=25] -->
        <item>Lifestyle</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Music", implies only channels with "Music" programs will be shown in
            the guide.
            "Music" programs feature live or recorded music.
            [CHAR LIMIT=25] -->
        <item>Music</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Premier", implies only channels with "Premier" programs will be shown in
            the guide.
            "Premier" programs are available at an extra cost.
            [CHAR LIMIT=25] -->
        <item>Premier</item>
        <!-- This is an item in a list to filter channels shown in a TV program guide, based on
            genres.
            "Tech/Science", implies only channels with "Tech/Science" programs will be shown in
            the guide.
            "Tech/Science" programs are about science or technology .
            [CHAR LIMIT=25] -->
        <item>Tech/Science</item>
    </string-array>
    <string name="tv_input_label" translatable="false">Jas TV Input</string>
    <string name="tv_input_setup_first_step_description">"TV Channels from Jas TV"</string>
    <string name="tv_input_setup_add_channel">Add Channels</string>
    <string name="tv_input_setup_cancel">Cancel Setup</string>
    <string name="tif_channel_setup_description">This may take several minutes.</string>
    <string name="tif_channel_setup_cancel">Cancel Scan</string>
    <string name="tif_channel_setup_finish">Finish</string>
    <string name="tif_channel_scan_canceled">Channel scan canceled</string>
    <string name="tif_channel_error_unknown">Unknown error</string>
    <string name="tif_channel_error_no_channels">No channels found</string>
    <string name="tif_channel_error_no_programs">No programs found</string>

    <string-array name="lineup_labels" translatable="true">
        <item>All Channel</item>
        <item>Popular Channel</item>
        <item>Favorite Channel</item>
        <item>4 Channels Multiview</item>
        <item>Audio Channel</item>
    </string-array>

    <!--Channel genre-->
    <string-array name="jas_genre_labels" translatable="true">
        <item>Digital TV</item>
        <item>Movie</item>
        <item>Kids</item>
        <item>Sport</item>
        <item>News</item>
        <item>Entertainment</item>
        <item>Education</item>
        <item>Documentary</item>
        <item>Adult</item>
    </string-array>

</resources>
