<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionOrdering="sequential">
    <fade android:fadingMode="fade_out"
        android:duration="100"
        android:interpolator="@android:interpolator/linear_out_slow_in" />
    <transitionSet>
        <changeBounds
            android:duration="300"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
        <fade android:fadingMode="fade_in"
            android:startDelay="150"
            android:duration="150"
            android:interpolator="@android:interpolator/fast_out_linear_in" />
    </transitionSet>
</transitionSet>
