<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<resources>
    <!-- A float point number denoting the alpha value for focused numbers -->
    <item name="pin_alpha_for_focused_number" format="float" type="dimen">1.0</item>
    <!-- A float point number denoting the alpha value for adjacent numbers -->
    <item name="pin_alpha_for_adjacent_number" format="float" type="dimen">0.3</item>

    <item name="menu_row_title_alpha_deselected" format="float" type="dimen">0.5</item>

    <!-- Program guide -->
    <item name="program_guide_table_header_column_channel_block_opacity" format="float"
        type="dimen"> 0.5</item>
    <item name="program_guide_table_detail_block_opacity" format="float" type="dimen">0.7</item>

    <!-- Line spacing multiplier for the long description text in the CheckBoxItem -->
    <item name="option_item_check_box_line_spacing_multiplier" format="float" type="dimen">1.14
        </item>
</resources>
