<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/contentLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <kr.altimedia.launcher.jasmin.ui.view.layoutManager.grid.VerticalGridView
            android:id="@+id/gridView"
            android:layout_width="658.5dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:descendantFocusability="afterDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyVodLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_prompt_regular"
            android:text="@string/no_popular_channel_list"
            android:textColor="@color/color_4DFFFFFF"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>