<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="141dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="@string/discount_coupon"
                android:textColor="@color/color_B3FFFFFF"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalDiscountCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="0"
                android:textColor="@color/color_FFF8971D"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="@string/ea"
                android:textAllCaps="true"
                android:textColor="@color/color_99F8971D"
                android:textSize="11dp" />
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="36.5dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_1AFFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="@string/cash_coupon"
                android:textColor="@color/color_B3FFFFFF"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalCashCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="0"
                android:textColor="@color/color_FFF8971D"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="@string/thb"
                android:textAllCaps="true"
                android:textColor="@color/color_99F8971D"
                android:textSize="11dp" />
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="36.5dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_1AFFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="@string/expiring_coupon"
                android:textColor="@color/color_B3FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalExpiringDiscountCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="0"
                android:textColor="@color/color_FFF8971D"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="@string/ea"
                android:textAllCaps="true"
                android:textColor="@color/color_99F8971D"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text=" / "
                android:textAllCaps="true"
                android:textColor="@color/color_99F8971D"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/totalExpiringCashCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="0"
                android:textColor="@color/color_FFF8971D"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="@string/thb"
                android:textAllCaps="true"
                android:textColor="@color/color_99F8971D"
                android:textSize="11dp" />


        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="36.5dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_1AFFFFFF" />

    </RelativeLayout>

</LinearLayout>