<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FF060606">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="161dp"
        android:paddingRight="161dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="31.5dp"
            android:background="@color/color_26FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <include
                layout="@layout/layout_coupon_cash"
                android:layout_width="176dp"
                android:layout_height="105dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18.5dp"
                    android:fontFamily="@font/font_prompt_light"
                    android:text="@string/balance"
                    android:textColor="@color/color_80E6E6E6"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18.5dp"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/font_prompt_light"
                    android:text="@string/expiration_date2"
                    android:textColor="@color/color_80E6E6E6"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18.5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/couponBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_prompt_medium"
                        android:text="0"
                        android:textColor="@color/color_FFA67C52"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/font_prompt_medium"
                        android:text="@string/thb"
                        android:textColor="@color/color_80A67C52"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/expirationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="18.5dp"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/font_prompt_light"
                    android:text="23.10.2020"
                    android:textColor="@color/color_FFA67C52"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="33.5dp"
            android:background="@color/color_26FFFFFF" />

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="@dimen/mymenu_button_width2"
            android:layout_height="@dimen/mymenu_button_height2"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_button_focus_1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/font_prompt_medium"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@drawable/selector_setting_check_button_text"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>