<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true">

        <RelativeLayout
            android:id="@+id/posterLayer"
            android:layout_width="105dp"
            android:layout_height="143.5dp"
            android:duplicateParentState="true"
            android:background="@drawable/selector_poster_focus"
            android:padding="3.5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                app:cardCornerRadius="@dimen/poster_radius">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="98dp"
                    android:layout_height="140dp"
                    android:duplicateParentState="true"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/mainDim"
                    android:layout_width="98dp"
                    android:layout_height="140dp"
                    android:background="@color/color_80000000"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/selector_mymenu_check_button"
                    android:duplicateParentState="true"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/informationBox"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posterLayer"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/font_prompt_light"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="3.5dp"
                android:paddingRight="3.5dp"
                android:singleLine="true"
                android:textColor="@color/selector_contents_title"
                android:textSize="12.5dp" />

        </RelativeLayout>
    </RelativeLayout>

    <kr.altimedia.launcher.jasmin.ui.view.rowView.NonFocusOverlayContainer
        android:id="@+id/noneFocusLayer"
        android:layout_width="105dp"
        android:layout_height="143.5dp"
        android:padding="3dp">
        <RelativeLayout
            android:id="@+id/noneFocusBottomLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingBottom="4.5dp">

            <ImageView
                android:id="@+id/iconVodLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_vod_lock" />

        </RelativeLayout>
    </kr.altimedia.launcher.jasmin.ui.view.rowView.NonFocusOverlayContainer>

</RelativeLayout>

