<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true">

        <RelativeLayout
            android:id="@+id/posterLayer"
            android:layout_width="105dp"
            android:layout_height="147dp"
            android:background="@drawable/selector_poster_focus"
            android:duplicateParentState="true"
            android:padding="3.5dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                cardView:cardCornerRadius="@dimen/poster_radius">

                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="@dimen/poster_vertical_width"
                    android:layout_height="@dimen/poster_vertical_height"
                    android:duplicateParentState="true"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="22.5dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/poster_btm_dim">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/resume_progress"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_vod_resume"
                        android:thumb="@drawable/bg_transparent" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/informationBox"
            android:layout_width="@dimen/poster_vertical_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posterLayer"
            android:layout_marginTop="4dp"
            android:duplicateParentState="true"
            android:orientation="vertical">

            <kr.altimedia.launcher.jasmin.ui.view.common.FontSateTextView
                android:id="@+id/titleLayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:ellipsize="marquee"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="3.5dp"
                android:paddingRight="3.5dp"
                android:singleLine="true"
                android:textColor="@color/selector_contents_title"
                android:textSize="12.5dp"
                app:font_state_default="@font/font_prompt_light"
                app:font_state_selected="@font/font_prompt_regular" />

        </RelativeLayout>


    </RelativeLayout>

    <include
        layout="@layout/view_vod_tag"
        android:layout_width="105dp"
        android:layout_height="147dp" />

</RelativeLayout>

