<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="104dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="98dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/fav_ch_bg">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_mymenu_fav_ch_focus"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="left|center_vertical"
                android:duplicateParentState="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/channelNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:duplicateParentState="true"
                    android:fontFamily="@font/font_prompt_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_FFF8971D"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/font_prompt_light"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingRight="3.5dp"
                    android:singleLine="true"
                    android:textColor="@color/selector_contents_title"
                    android:textSize="12dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/channelLogo"
                    android:layout_width="70.5dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>