<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favAreaLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/favChLayer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="21dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:fontFamily="@font/font_prompt_medium"
            android:text="@string/favorite_channel"
            android:textColor="@color/color_FFA67C52"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/favChEmptyLayer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.5dp"
                android:fontFamily="@font/font_prompt_regular"
                android:text="@string/no_my_favorite_channel"
                android:textColor="@color/color_66FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/favChListLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/favChView"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31dp">

        <LinearLayout
            android:id="@+id/favVodLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:fontFamily="@font/font_prompt_medium"
                android:text="@string/favorite_movie_series"
                android:textColor="@color/color_FFA67C52"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/favVodEmptyLayer"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empty_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.5dp"
                    android:fontFamily="@font/font_prompt_regular"
                    android:text="@string/no_my_favorite_vod"
                    android:textColor="@color/color_66FFFFFF"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/favVodListLayer"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="0.5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:id="@+id/favVodView"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="-7dp"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/shadowBottomLayer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/list_shadow_bt">
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>