<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Altimedia Corporation. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information
  ~ of Altimedia Corporation. You may not use or distribute
  ~ this software except in compliance with the terms and conditions
  ~ of any applicable license agreement in writing between Altimedia
  ~ Corporation and you.
  -->

<kr.altimedia.launcher.jasmin.ui.view.browse.BrowseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="416dp"
    android:layout_height="94dp"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/arrowL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/arrow_l"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_content_layer"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <kr.altimedia.launcher.jasmin.ui.view.layoutManager.grid.HorizontalGridView
                android:id="@+id/row_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/arrowR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/arrow_r"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</kr.altimedia.launcher.jasmin.ui.view.browse.BrowseFrameLayout>
